export const CHANGE_LOADING_STATUS = 'CHANGE_LOADING_STATUS';
export const CHANGE_SHOW_RESPONSE_IN_APP_STATUS = 'CHANGE_SHOW_RESPONSE_IN_APP_STATUS';

export const SET_USER_DATA = 'SET_USER_DATA';
export const UPDATE_USER_LESSON = 'UPDATE_USER_LESSON';
